{
    "name": "wordpress-mcp/client",
    "description": "A WordPress plugin that acts as an MCP (Model Context Protocol) client using OpenAI to interact with MCP servers and AI assistants.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "version": "1.0.0",
    "authors": [
        {
            "name": "WordPress MCP Team"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "WordPressMcpClient\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WordPressMcpClient\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}